# Global Property
title-text: "WELCOME BATMAN"
title-color: "#FFFF00"
desktop-image: "batman.png"
terminal-font: "Terminus Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
    left = 30%
    top = 30%
    width = 45%
    height = 60%
    item_font = "Terminus Regular 16"
    item_color = "#cccccc"
    selected_item_color = "#FFFF00"
    selected_item_pixmap_style = ""
    icon_width = 32
    icon_height = 32
    item_icon_space = 20
    item_height = 36
    item_padding = 20
    item_spacing = 15
}

# Show a countdown message using the label component
+ label {
    top = 82%
    left = 32%
    width = 30%
    align = "center"
    id = "__timeout__"
    text = "Booting in %d seconds"
    color = "#cccccc"
    font = "Terminus Regular 16"
}

+ progress_bar {
    id = "__timeout__"
    left = 15%
    width = 70%
    top = 73%
    height = 12
    show_text = true
    font = "Terminus Regular 16"
    text_color = "100, 100, 100"
    text = "@TIMEOUT_NOTIFICATION_LONG@"
    bar_style = ""
    highlight_style = ""
}
